############################################################################
##################### Shadow of the Acropolis - Wonders ####################
############################################################################

# Written by: AdvLeon #

#########################
## Acropolis of Athens ##
#########################

wonder_sota_acropolis = {
	picture = GFX_wonder_strip_mausoleum
	allow_construction = no
	potential = {
	}
	active = {
	}
	flags = {
		is_historical
		holy_building
		inspires_piety
		is_destructible
		cost_high
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_sota_church
		upgrade_sota_mosque
		upgrade_sota_parthenon
		upgrade_sota_propylaea
		upgrade_sota_athena_nike
		upgrade_sota_erechtheion
		upgrade_sota_athena_statue
		upgrade_stoa_theatre
		upgrade_stoa_sanctuary_zeus

		# OTHER:
		upgrade_roads
		upgrade_eternal_flame
		upgrade_statues_dead
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.3
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.4
		}
	}
}